# Xamsperiment

./: .gitignore  README.md  Xamsperiment.sln
SampleBindingLIbrary/: SampleBindingLIbrary.csproj
SampleBindingLIbrary/Properties/: AssemblyInfo.cs
TextAnalyzer/: TextAnalyzer.csproj
TextAnalyzer/Properties/: AssemblyInfo.cs
Xamsperiment/Xamsperiment/: App.xaml  App.xaml.cs  ITextAnalyserHelper.cs  MainPage.xaml  MainPage.xaml.cs  Xamsperiment.csproj
Xamsperiment/Xamsperiment.Android/: MainActivity.cs  TextAnalyserHelper.cs  Xamsperiment.Android.csproj  debug.keystore
Xamsperiment/Xamsperiment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamsperiment/Xamsperiment.Android/Resources/: Resource.designer.cs
Xamsperiment/Xamsperiment.Core/: BaseViewModel.cs  Employee.cs
Xamsperiment/Xamsperiment/Models/: Student.cs
Xamsperiment/Xamsperiment/View/: AppThemePage.xaml  AppThemePage.xaml.cs  BehaviourPage.xaml  BehaviourPage.xaml.cs  GenerateBarCodePage.xaml  GenerateBarCodePage.xaml.cs  MultiBindingPage.xaml  MultiBindingPage.xaml.cs  ShapesAnimationPage.xaml  ShapesAnimationPage.xaml.cs  ShapesPage.xaml  ShapesPage.xaml.cs  TemplateSelector.xaml  TemplateSelector.xaml.cs
Xamsperiment/Xamsperiment/View/Behaviour/: EmailValidator.cs  EntryMandatoryFiledValidator.cs
Xamsperiment/Xamsperiment/View/Converter/: MultiValueConverter.cs
Xamsperiment/Xamsperiment/View/TemplateSelectors/: MarksTemplateSelector.cs
Xamsperiment/Xamsperiment/ViewModel/: AppThemeViewModel.cs  BaseViewModel.cs  BehaviourViewModel.cs  GenerateBarCodeViewModel.cs  MainViewModel.cs  MultiBindingViewModel.cs  ShapesAnimationViewModel.cs  ShapesViewModel.cs
